jdbc_mysql_address: jdbc:mysql://localhost/hspc?useSSL=false ; useSSL must be DISABLED
mysql_user: root	; MySQL account username
mysql_pass: noahd	; MySQL account password

problem_names: 01: Hello World|02: Hello World 2|03: A world wide adventure     ; problem names must start with two digits as XX (00, 01, 02, etc.)
name_delimiter: [|]	; Regex expression based

submit_url: http://localhost:8080/submit    ; url to post submissions to

execution_time: 30  ; How long a submission has for running before being manually terminated.
                    ; This value is NOT used to actually set the execution time limit, but rather is used in messages.
                    ; Please see the grading program's configuration file for setting the execution time limit.